{
  "name": "facebook-group-bot",
  "version": "1.0.0",
  "description": "A Node.js bot for managing Facebook group nicknames and names using ws3-fca",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate-appstate": "node getAppState.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws3-fca": "latest",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
